- 2023.04.18 | 시험까지 D-20 |
오늘은 오디션 실기문제를 풀어보았다. ( 나중에 방에가서 또 풀어볼 예정 )
시험까지 얼마 남지 않았는데 이제 글을 쓰는 이유는 내가 어떤 부분을 잘 모르는지 기록하기 위함이다. 
솔직히 처음부터 쓰려고 했는데 미루고 또 미뤘다 ㅎㅎ,,

## 오늘 처음 알았던 부분 
### 문자열 비교 : <b>문자열.equals</b>
지금까지는 ResultSet rs를 사용해서 switch를 사용했지만 if문으로 간단하게 해결할 수 있었다.

예) rs.getString("gender")의 값이 "F", "M" 두 가지의 값이 있을 때 / F = 여자, M = 남자
if(rs.getString("gender").eqlals == "F") gender = "여자"
else gender = "남자"

위 처럼 사용이 가능하다.


### DB조회 결과 출력 
나는 지금까지 sql문을 넣고 결과를 조회할 때, <%=rs.getStirng("이름")%> 을 사용하였다. 
그런데 저 부분에서 "이름" 부분을 숫자로 바꿀 수 있었다.

예) tbl_artist 테이블 안에 name, id, age 가 있다고 가정할 때

String sql = "select name, id, age from tbl_artist";
<td><%=rs.getString("name")%></td>              <td><%=rs.getString(1)%></td>
<td><%=rs.getString("id")%></td>     -->      <td><%=rs.getString(2)%></td>
<td><%=rs.getString("age")%></td>              <td><%=rs.getString(3)%></td>
이렇게 바꿀 수 있다. 

처음엔 되게 힘들었는데 계속 하다보니까 익숙해져 가는거 같다..
꼭 땄으면 좋겠다. 이제 위 바탕을 내용으로 오디션 처음부터 다시 해보도록 하겠다. 
